<!DOCTYPE html>
<html lang="en-US">
<head>
  <!--
Generated at Mon Sep 02 2024 08:51:21 GMT+0000 (Coordinated Universal Time)
SHA: b1014fd77b0cbdebb83cb22abcc0be8250d358b0
-->
  <meta charset="utf-8">
  <title>UndoRedo - JavaScript Data Grid | Handsontable</title>
  <meta name="generator" content="VuePress 1.9.10">
  <link rel="icon" media="(prefers-color-scheme: light)" href="https://handsontable.com/docs/img/favicon.png">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="https://handsontable.com/docs/img/favicon-dark.png">
    <link rel="preload" href="https://handsontable.com/docs/data/common.json" as="fetch" crossorigin="">
    <script>
      window.sentryOnLoad = function () {
        Sentry.init({
          environment: 'production',
          tracesSampleRate: 0,
          profilesSampleRate: 0,
          replaysSessionSampleRate: 0,
          replaysOnErrorSampleRate: 0.2,
          integrations: [
            // If you use a bundle with performance monitoring enabled, add the BrowserTracing integration
            new Sentry.BrowserTracing(),
            // If you use a bundle with session replay enabled, add the SessionReplay integration
            new Sentry.Replay({
              maskAllText: false,
              blockAllMedia: false,
            }),   
          ],
        });
      };
    </script>
    <script id="Sentry.io" src="https://js.sentry-cdn.com/611b4dbe630c4a434fe1367b98ba3644.min.js" crossorigin="anonymous" defer="true"></script>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ef171f1d-a288-433f-b680-3cdbdebd5646" defer="true"></script>
    <script id="Headwayapp" src="https://cdn.headwayapp.co/widget.js" defer="true"></script>
    <script>const DOCS_VERSION = 'next';</script>
    <script>
      (function(w, d) {
        const colorScheme = localStorage.getItem('handsontable/docs::color-scheme');
        const systemPrefersDark = w.matchMedia && w.matchMedia('(prefers-color-scheme: dark)').matches;
        const preferredScheme = colorScheme ? colorScheme : (systemPrefersDark ? 'dark' : 'light');

        if (preferredScheme === 'dark') {
          d.documentElement.classList.add('theme-dark');
          d.documentElement.setAttribute('data-theme', 'dark');
        }

        w.SELECTED_COLOR_SCHEME = preferredScheme;
      }(window, document));
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-55L5D3');
    </script>
    <script>
      (function(h,o,t,j,a,r){
        window.addEventListener('DOMContentLoaded', function(){
          if(h.innerWidth > 600){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:329042,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
          }
        });
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
  <meta name="description" content="Use the UndoRedo plugin with its API options and methods to revert and restore your changes.">
    <meta name="og:url" content="https://handsontable.com/docs/javascript-data-grid/api/undo-redo/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="UndoRedo">
    <meta name="og:description" content="Use the UndoRedo plugin with its API options and methods to revert and restore your changes.">
    <meta name="og:image" content="https://handsontable.com/docs/img/handsontable-banner-og.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://handsontable.com/docs/javascript-data-grid/api/undo-redo/" rel="canonical" />
  <link rel="preload" href="/docs/assets/css/0.styles.efdf810f.css" as="style"><link rel="preload" href="/docs/assets/js/app.176c183b.js" as="script"><link rel="preload" href="/docs/assets/js/4.a71c13f3.js" as="script"><link rel="preload" href="/docs/assets/js/3.341147d5.js" as="script"><link rel="preload" href="/docs/assets/js/2.25ad14de.js" as="script"><link rel="preload" href="/docs/assets/js/99.8f003dd6.js" as="script">
  <link rel="stylesheet" href="/docs/assets/css/0.styles.efdf810f.css">
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-55L5D3"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="app" data-server-rendered="true"><div class="layout-container"><script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "WebPage",
    "name": "UndoRedo - JavaScript Data Grid  Handsontable",
    "headline": "UndoRedo - JavaScript Data Grid  Handsontable",
    "description": "Use the UndoRedo plugin with its API options and methods to revert and restore your changes.",
    "url": "https://handsontable.com/docs/javascript-data-grid/api/undo-redo/",
    "mainEntityOfPage": {
        "@type": "TechArticle",
        "@id": "https://handsontable.com/docs/javascript-data-grid/api/undo-redo/"
    },
    "keywords": [],
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/img/handsonable-docs-cover.png"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/img/handsonable-docs-cover.png"
    },
    "author": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable Team",
        "url": "https://handsontable.com",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "publisher": {
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "alternateName": "Handsontable",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "dateModified": "2024-09-02T08:57:46.423Z",
    "lastReviewed": "2024-09-02T08:57:46.423Z",
    "copyrightHolder": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://handsontable.com/docs/img/handsonable-docs-cover.png"
        }
    },
    "copyrightYear": "2024"
}</script> <div class="theme-container"><header class="navbar"><div class="navbar-wrapper"><a href="/docs/javascript-data-grid/" aria-label="Docs Homepage Link" class="home-link router-link-active"><i class="Logo"></i></a> <div class="top-bar"><div class="top-bar_left"><div class="framework-and-version"><nav class="nav-frameworks nav-links"><i class="ico i-javascript"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/next/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/next/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav></div></div> <div id="algolia-search"></div> <div class="menu"><nav class="nav-links"><div class="nav-item"><a href="/docs/javascript-data-grid/" class="nav-link">
  Guides
</a></div> <div class="nav-item"><a href="/docs/javascript-data-grid/api/" class="nav-link router-link-active">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/javascript-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.handsontable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Developers Forum
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/handsontable/handsontable/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub Discussions
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/tags/handsontable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    StackOverflow
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://handsontable.com/contact?category=technical_support" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Contact support
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></nav> <nav class="icons-nav"><span class="news"><i class="ico i-bell"></i></span> <a href="https://github.com/handsontable/handsontable" target="_blank" class="github-stars"><i class="ico i-github"></i> <!----></a> <button id="mobileSearch" aria-label="Search" class="menuButton"><i class="ico i-search"></i></button> <button aria-label="Menu button" class="menuButton"><i class="ico i-menu"></i> <i class="ico i-close"></i></button></nav></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <div class="sidebar-nav"><div class="mobile-nav"><nav class="nav-frameworks nav-links"><i class="ico i-javascript"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/next/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/next/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav> <nav class="nav-links"><div class="nav-item"><a href="/docs/javascript-data-grid/" class="nav-link">
  Guides
</a></div> <div class="nav-item"><a href="/docs/javascript-data-grid/api/" class="nav-link router-link-active">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/javascript-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav></div> <ul class="sidebar-links"><li><a href="/docs/javascript-data-grid/api/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/javascript-data-grid/api/core/" class="sidebar-link">Core</a></li><li><a href="/docs/javascript-data-grid/api/hooks/" class="sidebar-link">Hooks</a></li><li><a href="/docs/javascript-data-grid/api/options/" class="sidebar-link">Configuration options</a></li><li><section class="sidebar-group open depth-0"><a href="/docs/javascript-data-grid/api/plugins/" class="sidebar-heading clickable"><i class="ico v-f69bb88e"></i> <span>Plugins</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/javascript-data-grid/api/auto-column-size/" class="sidebar-link">AutoColumnSize</a></li><li><a href="/docs/javascript-data-grid/api/auto-row-size/" class="sidebar-link">AutoRowSize</a></li><li><a href="/docs/javascript-data-grid/api/autofill/" class="sidebar-link">Autofill</a></li><li><a href="/docs/javascript-data-grid/api/bind-rows-with-headers/" class="sidebar-link">BindRowsWithHeaders</a></li><li><a href="/docs/javascript-data-grid/api/collapsible-columns/" class="sidebar-link">CollapsibleColumns</a></li><li><a href="/docs/javascript-data-grid/api/column-sorting/" class="sidebar-link">ColumnSorting</a></li><li><a href="/docs/javascript-data-grid/api/column-summary/" class="sidebar-link">ColumnSummary</a></li><li><a href="/docs/javascript-data-grid/api/comments/" class="sidebar-link">Comments</a></li><li><a href="/docs/javascript-data-grid/api/context-menu/" class="sidebar-link">ContextMenu</a></li><li><a href="/docs/javascript-data-grid/api/copy-paste/" class="sidebar-link">CopyPaste</a></li><li><a href="/docs/javascript-data-grid/api/custom-borders/" class="sidebar-link">CustomBorders</a></li><li><a href="/docs/javascript-data-grid/api/drag-to-scroll/" class="sidebar-link">DragToScroll</a></li><li><a href="/docs/javascript-data-grid/api/dropdown-menu/" class="sidebar-link">DropdownMenu</a></li><li><a href="/docs/javascript-data-grid/api/export-file/" class="sidebar-link">ExportFile</a></li><li><a href="/docs/javascript-data-grid/api/filters/" class="sidebar-link">Filters</a></li><li><a href="/docs/javascript-data-grid/api/formulas/" class="sidebar-link">Formulas</a></li><li><a href="/docs/javascript-data-grid/api/hidden-columns/" class="sidebar-link">HiddenColumns</a></li><li><a href="/docs/javascript-data-grid/api/hidden-rows/" class="sidebar-link">HiddenRows</a></li><li><a href="/docs/javascript-data-grid/api/manual-column-freeze/" class="sidebar-link">ManualColumnFreeze</a></li><li><a href="/docs/javascript-data-grid/api/manual-column-move/" class="sidebar-link">ManualColumnMove</a></li><li><a href="/docs/javascript-data-grid/api/manual-column-resize/" class="sidebar-link">ManualColumnResize</a></li><li><a href="/docs/javascript-data-grid/api/manual-row-move/" class="sidebar-link">ManualRowMove</a></li><li><a href="/docs/javascript-data-grid/api/manual-row-resize/" class="sidebar-link">ManualRowResize</a></li><li><a href="/docs/javascript-data-grid/api/merge-cells/" class="sidebar-link">MergeCells</a></li><li><a href="/docs/javascript-data-grid/api/multi-column-sorting/" class="sidebar-link">MultiColumnSorting</a></li><li><a href="/docs/javascript-data-grid/api/nested-headers/" class="sidebar-link">NestedHeaders</a></li><li><a href="/docs/javascript-data-grid/api/nested-rows/" class="sidebar-link">NestedRows</a></li><li><a href="/docs/javascript-data-grid/api/persistent-state/" class="sidebar-link">PersistentState</a></li><li><a href="/docs/javascript-data-grid/api/search/" class="sidebar-link">Search</a></li><li><a href="/docs/javascript-data-grid/api/trim-rows/" class="sidebar-link">TrimRows</a></li><li><a href="/docs/javascript-data-grid/api/undo-redo/" aria-current="page" class="active sidebar-link">UndoRedo</a></li></ul></section></li></ul></div> </aside> <main class="page api"><div class="breadcrumbs"><a href="https://handsontable.com/docs/javascript-data-grid/api/"><i class="ico i-home"></i> <span> <span></span>JavaScript Data Grid</span></a> <a href="https://handsontable.com/docs/javascript-data-grid/api/undo-redo"><span>UndoRedo</span></a></div> <div class="theme-default-content content__default"><h1 id="undoredo"><a href="#undoredo" class="header-link"><span class="header-framework">JavaScript Data Grid</span>UndoRedo</a></h1> <p></p><div class="table-of-contents"><div class="toc-container-header"><i class="ico i-toc"></i>On this page</div><ul><li><a href="#description">Description</a></li><li><a href="#options">Options</a><ul><li><a href="#undo">undo</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#clear">clear</a></li><li><a href="#destroy">destroy</a></li><li><a href="#disable">disable</a></li><li><a href="#done">done</a></li><li><a href="#enable">enable</a></li><li><a href="#isenabled">isEnabled</a></li><li><a href="#isredoavailable">isRedoAvailable</a></li><li><a href="#isundoavailable">isUndoAvailable</a></li><li><a href="#redo">redo</a></li><li><a href="#undo-2">undo</a></li></ul></li></ul></div><p></p> <h2 id="description"><a href="#description" class="header-link">Description</a></h2> <p>Handsontable UndoRedo plugin allows to undo and redo certain actions done in the table.</p> <p><strong>Note</strong>, that not all actions are currently undo-able. The UndoRedo plugin is enabled by default.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">undo</span><span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><h2 id="options"><a href="#options" class="header-link">Options</a></h2> <h3 id="undo"><a href="#undo" class="header-link">undo</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\dataMap\metaManager/metaSchema.js#L4732" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.undo : boolean</em></p> <p>The <code>undo</code> option configures the <a href="/docs/javascript-data-grid/api/undo-redo/" aria-current="page" class="router-link-exact-active router-link-active"><code>UndoRedo</code></a> plugin.</p> <p>You can set the <code>undo</code> option to one of the following:</p> <table><thead><tr><th>Setting</th> <th>Description</th></tr></thead> <tbody><tr><td><code>true</code></td> <td>Enable the <a href="/docs/javascript-data-grid/api/undo-redo/" aria-current="page" class="router-link-exact-active router-link-active"><code>UndoRedo</code></a> plugin</td></tr> <tr><td><code>false</code></td> <td>Disable the <a href="/docs/javascript-data-grid/api/undo-redo/" aria-current="page" class="router-link-exact-active router-link-active"><code>UndoRedo</code></a> plugin</td></tr></tbody></table> <p>By default, the <code>undo</code> option is set to <code>undefined</code>,
but the <a href="/docs/javascript-data-grid/api/undo-redo/" aria-current="page" class="router-link-exact-active router-link-active"><code>UndoRedo</code></a> plugin acts as enabled.
To disable the <a href="/docs/javascript-data-grid/api/undo-redo/" aria-current="page" class="router-link-exact-active router-link-active"><code>UndoRedo</code></a> plugin completely,
set the <code>undo</code> option to <code>false</code>.</p> <p>Read more:</p> <ul><li><a href="/docs/javascript-data-grid/undo-redo/">Undo and redo</a></li></ul> <p><strong>Default</strong>: <code>undefined</code><br> <strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// enable the `UndoRedo` plugin</span>
<span class="token literal-property property">undo</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><h2 id="methods"><a href="#methods" class="header-link">Methods</a></h2> <h3 id="clear"><a href="#clear" class="header-link">clear</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L383" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.clear()</em></p> <p>Clears undo history.</p> <h3 id="destroy"><a href="#destroy" class="header-link">destroy</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L445" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.destroy()</em></p> <p>Destroys the instance.</p> <h3 id="disable"><a href="#disable" class="header-link">disable</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L425" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.disable()</em></p> <p>Disables the plugin.</p> <h3 id="done"><a href="#done" class="header-link">done</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L224" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.done(wrappedAction, [source])</em></p> <p>Stash information about performed actions.</p> <p><strong>Emits</strong>: <a href="/docs/javascript-data-grid/api/hooks/#beforeundostackchange"><code>Hooks#event:beforeUndoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterundostackchange"><code>Hooks#event:afterUndoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#beforeredostackchange"><code>Hooks#event:beforeRedoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterredostackchange"><code>Hooks#event:afterRedoStackChange</code></a></p> <table><thead><tr><th>Param</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>wrappedAction</td> <td><code>function</code></td> <td>The action descriptor wrapped in a closure.</td></tr> <tr><td>[source]</td> <td><code>string</code></td> <td><code>optional</code> Source of the action. It is defined just for more general actions (not related to plugins).</td></tr></tbody></table> <h3 id="enable"><a href="#enable" class="header-link">enable</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L405" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.enable()</em></p> <p>Enables the plugin.</p> <h3 id="isenabled"><a href="#isenabled" class="header-link">isEnabled</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L394" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.isEnabled() ⇒ boolean</em></p> <p>Checks if the plugin is enabled.</p> <h3 id="isredoavailable"><a href="#isredoavailable" class="header-link">isRedoAvailable</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L372" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.isRedoAvailable() ⇒ boolean</em></p> <p>Checks if redo action is available.</p> <p><strong>Returns</strong>: <code>boolean</code> - Return <code>true</code> if redo can be performed, <code>false</code> otherwise.</p> <h3 id="isundoavailable"><a href="#isundoavailable" class="header-link">isUndoAvailable</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L361" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.isUndoAvailable() ⇒ boolean</em></p> <p>Checks if undo action is available.</p> <p><strong>Returns</strong>: <code>boolean</code> - Return <code>true</code> if undo can be performed, <code>false</code> otherwise.</p> <h3 id="redo"><a href="#redo" class="header-link">redo</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L314" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.redo()</em></p> <p>Redo the previous action performed to the table (used to reverse an undo).</p> <p><strong>Emits</strong>: <a href="/docs/javascript-data-grid/api/hooks/#beforeundostackchange"><code>Hooks#event:beforeUndoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterundostackchange"><code>Hooks#event:afterUndoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#beforeredostackchange"><code>Hooks#event:beforeRedoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterredostackchange"><code>Hooks#event:afterRedoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#beforeredo"><code>Hooks#event:beforeRedo</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterredo"><code>Hooks#event:afterRedo</code></a></p> <h3 id="undo-2"><a href="#undo-2" class="header-link">undo</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\undoRedo/undoRedo.js#L267" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>undoRedo.undo()</em></p> <p>Undo the last action performed to the table.</p> <p><strong>Emits</strong>: <a href="/docs/javascript-data-grid/api/hooks/#beforeundostackchange"><code>Hooks#event:beforeUndoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterundostackchange"><code>Hooks#event:afterUndoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#beforeredostackchange"><code>Hooks#event:beforeRedoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterredostackchange"><code>Hooks#event:afterRedoStackChange</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#beforeundo"><code>Hooks#event:beforeUndo</code></a>, <a href="/docs/javascript-data-grid/api/hooks/#afterundo"><code>Hooks#event:afterUndo</code></a></p></div> <div class="page-top" style="display:none;"><div class="custom-block tip version-alert"><p>There is a newer version of Handsontable available.
            <a href="/docs/">Switch to the latest version ⟶</a></p></div></div> <footer class="footer"><!----> <div class="footer-links"><div class="socail-links"><a href="https://github.com/handsontable/handsontable" target="_blank" aria-label="Link to Github"><i class="ico i-github"></i></a> <a href="https://www.linkedin.com/company/handsontable/" target="_blank" aria-label="Link to Linkedin"><i class="ico i-linkedin"></i></a> <a href="https://twitter.com/handsontable" target="_blank" aria-label="Link to X"><i class="ico i-twitter"></i></a></div> <div class="hot-links"><a href="https://handsontable.com/privacy">Privacy policy</a> <a href="https://handsontable.com/terms-of-use">Terms of use</a> <a href="https://handsontable.com/team">Team</a> <a href="https://handsontable.com/contact?category=technical_support">Contact</a> <a href="https://handsontable.com/blog/">Blog</a> <a href="https://status.handsontable.com/" target="_blank" class="status">Status</a></div></div> <div class="copyright"><p>© 2012 - 2024 Handsoncode</p> <label id="switch" class="dark-mode"><span class="inner" style="display:none;"><input type="checkbox"> <span style="display:none;"><i class="ico i-dm-dark"></i>Light</span> <span style="display:;"><i class="ico i-dm-light"></i>Dark</span></span></label></div></footer> </main></div></div><div class="global-ui"></div></div>

<script src="/docs/assets/js/app.176c183b.js" defer></script><script src="/docs/assets/js/4.a71c13f3.js" defer></script><script src="/docs/assets/js/3.341147d5.js" defer></script><script src="/docs/assets/js/2.25ad14de.js" defer></script><script src="/docs/assets/js/99.8f003dd6.js" defer></script>
</body>
</html>
