<!DOCTYPE html>
<html lang="en-US">
<head>
  
  <meta charset="utf-8">
  <title>Performance - React Data Grid | Handsontable</title>
  <meta name="generator" content="VuePress 1.9.10">
  <link rel="icon" media="(prefers-color-scheme: light)" href="https://handsontable.com/docs/14.5/img/favicon.png">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="https://handsontable.com/docs/14.5/img/favicon-dark.png">
    <link rel="preload" href="https://handsontable.com/docs/14.5/data/common.json" as="fetch" crossorigin="">
    <script>
      window.sentryOnLoad = function () {
        Sentry.init({
          environment: 'production',
          tracesSampleRate: 0,
          profilesSampleRate: 0,
          replaysSessionSampleRate: 0,
          replaysOnErrorSampleRate: 0.2,
          integrations: [
            // If you use a bundle with performance monitoring enabled, add the BrowserTracing integration
            new Sentry.BrowserTracing(),
            // If you use a bundle with session replay enabled, add the SessionReplay integration
            new Sentry.Replay({
              maskAllText: false,
              blockAllMedia: false,
            }),   
          ],
        });
      };
    </script>
    <script id="Sentry.io" src="https://js.sentry-cdn.com/611b4dbe630c4a434fe1367b98ba3644.min.js" crossorigin="anonymous" defer="true"></script>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ef171f1d-a288-433f-b680-3cdbdebd5646" defer="true"></script>
    <script id="Headwayapp" src="https://cdn.headwayapp.co/widget.js" defer="true"></script>
    <script>const DOCS_VERSION = '14.5';</script>
    <script>
      (function(w, d) {
        const colorScheme = localStorage.getItem('handsontable/docs::color-scheme');
        const systemPrefersDark = w.matchMedia && w.matchMedia('(prefers-color-scheme: dark)').matches;
        const preferredScheme = colorScheme ? colorScheme : (systemPrefersDark ? 'dark' : 'light');

        if (preferredScheme === 'dark') {
          d.documentElement.classList.add('theme-dark');
          d.documentElement.setAttribute('data-theme', 'dark');
        }

        w.SELECTED_COLOR_SCHEME = preferredScheme;
      }(window, document));
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-55L5D3');
    </script>
    <script>
      (function(h,o,t,j,a,r){
        window.addEventListener('DOMContentLoaded', function(){
          if(h.innerWidth > 600){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:329042,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
          }
        });
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
  <meta name="description" content="Boost your grid&#39;s performance by setting a constant column size, suspending rendering, deciding how many rows and columns are pre-rendered, and more.">
    <meta name="og:url" content="https://handsontable.com/docs/14.5/react-data-grid/performance/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Performance">
    <meta name="og:description" content="Boost your grid&#39;s performance by setting a constant column size, suspending rendering, deciding how many rows and columns are pre-rendered, and more.">
    <meta name="og:image" content="https://handsontable.com/docs/14.5/img/handsontable-banner-og.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://handsontable.com/docs/14.5/react-data-grid/performance/" rel="canonical" />
  <link rel="preload" href="/docs/14.5/assets/css/0.styles.6874d814.css" as="style"><link rel="preload" href="/docs/14.5/assets/js/app.167508cf.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/4.a71c13f3.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/3.341147d5.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/2.b4335327.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/370.eb6f76c4.js" as="script">
  <link rel="stylesheet" href="/docs/14.5/assets/css/0.styles.6874d814.css">
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-55L5D3"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="app" data-server-rendered="true"><div class="layout-container"><script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "WebPage",
    "name": "Performance - React Data Grid  Handsontable",
    "headline": "Performance - React Data Grid  Handsontable",
    "description": "Boost your grids performance by setting a constant column size, suspending rendering, deciding how many rows and columns are pre-rendered, and more.",
    "url": "https://handsontable.com/docs/14.5/react-data-grid/performance/",
    "mainEntityOfPage": {
        "@type": "TechArticle",
        "@id": "https://handsontable.com/docs/14.5/react-data-grid/performance/"
    },
    "keywords": [
        "speed"
    ],
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
    },
    "author": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable Team",
        "url": "https://handsontable.com",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "publisher": {
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "alternateName": "Handsontable",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "dateModified": "2024-09-13T08:21:06.090Z",
    "lastReviewed": "2024-09-13T08:21:06.091Z",
    "copyrightHolder": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
        }
    },
    "copyrightYear": "2024"
}</script> <div class="theme-container"><header class="navbar"><div class="navbar-wrapper"><a href="/docs/14.5/react-data-grid/" aria-label="Docs Homepage Link" class="home-link router-link-active"><i class="Logo"></i></a> <div class="top-bar"><div class="top-bar_left"><div class="framework-and-version"><nav class="nav-frameworks nav-links"><i class="ico i-react"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/14.5/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/14.5/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav></div></div> <div id="algolia-search"></div> <div class="menu"><nav class="nav-links"><div class="nav-item"><a href="/docs/14.5/react-data-grid/" class="nav-link router-link-active">
  Guides
</a></div> <div class="nav-item"><a href="/docs/14.5/react-data-grid/api/" class="nav-link">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/14.5/react-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.handsontable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Developers Forum
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/handsontable/handsontable/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub Discussions
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/tags/handsontable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    StackOverflow
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://handsontable.com/contact?category=technical_support" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Contact support
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></nav> <nav class="icons-nav"><span class="news"><i class="ico i-bell"></i></span> <a href="https://github.com/handsontable/handsontable" target="_blank" class="github-stars"><i class="ico i-github"></i> <!----></a> <button id="mobileSearch" aria-label="Search" class="menuButton"><i class="ico i-search"></i></button> <button aria-label="Menu button" class="menuButton"><i class="ico i-menu"></i> <i class="ico i-close"></i></button></nav></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <div class="sidebar-nav"><div class="mobile-nav"><nav class="nav-frameworks nav-links"><i class="ico i-react"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/14.5/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/14.5/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav> <nav class="nav-links"><div class="nav-item"><a href="/docs/14.5/react-data-grid/" class="nav-link router-link-active">
  Guides
</a></div> <div class="nav-item"><a href="/docs/14.5/react-data-grid/api/" class="nav-link">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/14.5/react-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-3c15c9a5"></i> <span>Getting started</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/14.5/react-data-grid/demo/" class="sidebar-link">Demo</a></li><li><a href="/docs/14.5/react-data-grid/installation/" class="sidebar-link">Installation</a></li><li><a href="/docs/14.5/react-data-grid/binding-to-data/" class="sidebar-link">Binding to data</a></li><li><a href="/docs/14.5/react-data-grid/saving-data/" class="sidebar-link">Saving data</a></li><li><a href="/docs/14.5/react-data-grid/configuration-options/" class="sidebar-link">Configuration options</a></li><li><a href="/docs/14.5/react-data-grid/grid-size/" class="sidebar-link">Grid size</a></li><li><a href="/docs/14.5/react-data-grid/instance-methods/" class="sidebar-link">Instance methods</a></li><li><a href="/docs/14.5/react-data-grid/events-and-hooks/" class="sidebar-link">Events and hooks</a></li><li><a href="/docs/14.5/react-data-grid/license-key/" class="sidebar-link">License key</a></li><li><a href="/docs/14.5/react-data-grid/redux/" class="sidebar-link">Integration with Redux</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-0a40d776"></i> <span>Columns</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/hot-column/" class="sidebar-link">Column component</a></li><li><a href="/docs/14.5/react-data-grid/column-header/" class="sidebar-link">Column headers</a></li><li><a href="/docs/14.5/react-data-grid/column-groups/" class="sidebar-link">Column groups</a></li><li><a href="/docs/14.5/react-data-grid/column-hiding/" class="sidebar-link">Column hiding</a></li><li><a href="/docs/14.5/react-data-grid/column-moving/" class="sidebar-link">Column moving</a></li><li><a href="/docs/14.5/react-data-grid/column-freezing/" class="sidebar-link">Column freezing</a></li><li><a href="/docs/14.5/react-data-grid/column-width/" class="sidebar-link">Column widths</a></li><li><a href="/docs/14.5/react-data-grid/column-summary/" class="sidebar-link">Column summary</a></li><li><a href="/docs/14.5/react-data-grid/column-virtualization/" class="sidebar-link">Column virtualization</a></li><li><a href="/docs/14.5/react-data-grid/column-menu/" class="sidebar-link">Column menu</a></li><li><a href="/docs/14.5/react-data-grid/column-filter/" class="sidebar-link">Column filter</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-c519597e"></i> <span>Rows</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/row-header/" class="sidebar-link">Row headers</a></li><li><a href="/docs/14.5/react-data-grid/row-parent-child/" class="sidebar-link">Row parent-child</a></li><li><a href="/docs/14.5/react-data-grid/row-hiding/" class="sidebar-link">Row hiding</a></li><li><a href="/docs/14.5/react-data-grid/row-moving/" class="sidebar-link">Row moving</a></li><li><a href="/docs/14.5/react-data-grid/row-freezing/" class="sidebar-link">Row freezing</a></li><li><a href="/docs/14.5/react-data-grid/row-height/" class="sidebar-link">Row heights</a></li><li><a href="/docs/14.5/react-data-grid/row-virtualization/" class="sidebar-link">Row virtualization</a></li><li><a href="/docs/14.5/react-data-grid/rows-sorting/" class="sidebar-link">Rows sorting</a></li><li><a href="/docs/14.5/react-data-grid/row-trimming/" class="sidebar-link">Row trimming</a></li><li><a href="/docs/14.5/react-data-grid/row-prepopulating/" class="sidebar-link">Row pre-populating</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-676ffb36"></i> <span>Cell features</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/basic-clipboard/" class="sidebar-link">Clipboard</a></li><li><a href="/docs/14.5/react-data-grid/selection/" class="sidebar-link">Selection</a></li><li><a href="/docs/14.5/react-data-grid/merge-cells/" class="sidebar-link">Merge cells</a></li><li><a href="/docs/14.5/react-data-grid/conditional-formatting/" class="sidebar-link">Conditional formatting</a></li><li><a href="/docs/14.5/react-data-grid/text-alignment/" class="sidebar-link">Text alignment</a></li><li><a href="/docs/14.5/react-data-grid/disabled-cells/" class="sidebar-link">Disabled cells</a></li><li><a href="/docs/14.5/react-data-grid/comments/" class="sidebar-link">Comments</a></li><li><a href="/docs/14.5/react-data-grid/autofill-values/" class="sidebar-link">Autofill values</a></li><li><a href="/docs/14.5/react-data-grid/formatting-cells/" class="sidebar-link">Formatting cells</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-2dcc3f43"></i> <span>Cell functions</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/cell-function/" class="sidebar-link">Cell functions</a></li><li><a href="/docs/14.5/react-data-grid/cell-renderer/" class="sidebar-link">Cell renderer</a></li><li><a href="/docs/14.5/react-data-grid/cell-editor/" class="sidebar-link">Cell editor</a></li><li><a href="/docs/14.5/react-data-grid/cell-validator/" class="sidebar-link">Cell validator</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-0ae59602"></i> <span>Cell types</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/cell-type/" class="sidebar-link">Cell type</a></li><li><a href="/docs/14.5/react-data-grid/numeric-cell-type/" class="sidebar-link">Numeric cell type</a></li><li><a href="/docs/14.5/react-data-grid/date-cell-type/" class="sidebar-link">Date cell type</a></li><li><a href="/docs/14.5/react-data-grid/time-cell-type/" class="sidebar-link">Time cell type</a></li><li><a href="/docs/14.5/react-data-grid/checkbox-cell-type/" class="sidebar-link">Checkbox cell type</a></li><li><a href="/docs/14.5/react-data-grid/select-cell-type/" class="sidebar-link">Select cell type</a></li><li><a href="/docs/14.5/react-data-grid/dropdown-cell-type/" class="sidebar-link">Dropdown cell type</a></li><li><a href="/docs/14.5/react-data-grid/autocomplete-cell-type/" class="sidebar-link">Autocomplete cell type</a></li><li><a href="/docs/14.5/react-data-grid/password-cell-type/" class="sidebar-link">Password cell type</a></li><li><a href="/docs/14.5/react-data-grid/handsontable-cell-type/" class="sidebar-link">Handsontable cell type</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-319b73cd"></i> <span>Formulas</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/formula-calculation/" class="sidebar-link">Formula calculation</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-62f4bd0b"></i> <span>Navigation</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/keyboard-shortcuts/" class="sidebar-link">Keyboard shortcuts</a></li><li><a href="/docs/14.5/react-data-grid/custom-shortcuts/" class="sidebar-link">Custom shortcuts</a></li><li><a href="/docs/14.5/react-data-grid/searching-values/" class="sidebar-link">Searching values</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-08ac9fb6"></i> <span>Accessibility</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/accessibility/" class="sidebar-link">Accessibility</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-050b24c5"></i> <span>Accessories and menus</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/context-menu/" class="sidebar-link">Context menu</a></li><li><a href="/docs/14.5/react-data-grid/undo-redo/" class="sidebar-link">Undo and redo</a></li><li><a href="/docs/14.5/react-data-grid/icon-pack/" class="sidebar-link">Icon pack</a></li><li><a href="/docs/14.5/react-data-grid/export-to-csv/" class="sidebar-link">Export to CSV</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-01ae6787"></i> <span>Internationalization</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/language/" class="sidebar-link">Language</a></li><li><a href="/docs/14.5/react-data-grid/locale/" class="sidebar-link">Locale</a></li><li><a href="/docs/14.5/react-data-grid/layout-direction/" class="sidebar-link">Layout direction</a></li><li><a href="/docs/14.5/react-data-grid/ime-support/" class="sidebar-link">IME support</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-34727a45"></i> <span>Integrate with Angular</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/angular-installation/" class="sidebar-link">Installation in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-basic-example/" class="sidebar-link">Basic example in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-modules/" class="sidebar-link">Modules in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-custom-id/" class="sidebar-link">Custom ID in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-setting-up-a-translation/" class="sidebar-link">Setting up a translation in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-custom-context-menu-example/" class="sidebar-link">Custom context menu in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-custom-editor-example/" class="sidebar-link">Custom editor in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-custom-renderer-example/" class="sidebar-link">Custom renderer in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-language-change-example/" class="sidebar-link">Language change in Angular</a></li><li><a href="/docs/14.5/react-data-grid/angular-hot-reference/" class="sidebar-link">Referencing a Handsontable instance in Angular</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-5276f9fd"></i> <span>Integrate with Vue 2</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/vue-installation/" class="sidebar-link">Installation in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-basic-example/" class="sidebar-link">Basic example in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-modules/" class="sidebar-link">Modules in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-hot-column/" class="sidebar-link">Using the HotColumn component in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-setting-up-a-translation/" class="sidebar-link">Setting up a translation in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-custom-id-class-style/" class="sidebar-link">Custom ID, Class and other attributes in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-custom-context-menu-example/" class="sidebar-link">Custom context menu in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-custom-editor-example/" class="sidebar-link">Custom editor in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-custom-renderer-example/" class="sidebar-link">Custom renderer in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-language-change-example/" class="sidebar-link">Language change in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-vuex-example/" class="sidebar-link">Vuex example in Vue 2</a></li><li><a href="/docs/14.5/react-data-grid/vue-hot-reference/" class="sidebar-link">Referencing the Handsontable instance in Vue 2</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-235a9da5"></i> <span>Integrate with Vue 3</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/vue3-installation/" class="sidebar-link">Installation in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-basic-example/" class="sidebar-link">Basic example in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-modules/" class="sidebar-link">Modules in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-hot-column/" class="sidebar-link">Using the HotColumn component in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-setting-up-a-translation/" class="sidebar-link">Setting up a translation in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-custom-id-class-style/" class="sidebar-link">Custom ID, Class and other attributes in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-custom-context-menu-example/" class="sidebar-link">Custom context menu in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-custom-editor-example/" class="sidebar-link">Custom editor in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-custom-renderer-example/" class="sidebar-link">Custom renderer in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-language-change-example/" class="sidebar-link">Language change in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-vuex-example/" class="sidebar-link">Vuex in Vue 3</a></li><li><a href="/docs/14.5/react-data-grid/vue3-hot-reference/" class="sidebar-link">Referencing the Handsontable instance in Vue 3</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-53f4ea5b"></i> <span>Tools and building</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/modules/" class="sidebar-link">Modules</a></li><li><a href="/docs/14.5/react-data-grid/custom-plugins/" class="sidebar-link">Custom plugins</a></li><li><a href="/docs/14.5/react-data-grid/custom-builds/" class="sidebar-link">Custom builds</a></li><li><a href="/docs/14.5/react-data-grid/testing/" class="sidebar-link">Testing</a></li><li><a href="/docs/14.5/react-data-grid/folder-structure/" class="sidebar-link">Folder structure</a></li></ul></section></li><li><section class="sidebar-group collapsable open depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-759f304e"></i> <span>Optimization</span> <i class="ico i-arrow down"></i></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/batch-operations/" class="sidebar-link">Batch operations</a></li><li><a href="/docs/14.5/react-data-grid/performance/" aria-current="page" class="active sidebar-link">Performance</a></li><li><a href="/docs/14.5/react-data-grid/bundle-size/" class="sidebar-link">Bundle size</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-8e45d19a"></i> <span>Security</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/security/" class="sidebar-link">Security</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-9fe94bf6"></i> <span>Technical specification</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/supported-browsers/" class="sidebar-link">Supported browsers</a></li><li><a href="/docs/14.5/react-data-grid/software-license/" class="sidebar-link">Software license</a></li><li><a href="/docs/14.5/react-data-grid/third-party-licenses/" class="sidebar-link">Third-party licenses</a></li><li><a href="/docs/14.5/react-data-grid/documentation-license/" class="sidebar-link">Documentation license</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p tabindex="0" role="button" class="sidebar-heading"><i class="ico v-6411f2c5"></i> <span>Upgrade and migration</span> <i class="ico i-arrow right"></i></p> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/changelog/" class="sidebar-link">Changelog</a></li><li><a href="/docs/14.5/react-data-grid/versioning-policy/" class="sidebar-link">Versioning policy</a></li><li><a href="/docs/14.5/react-data-grid/migration-from-7.4-to-8.0/" class="sidebar-link">Migrate from 7.4 to 8.0</a></li><li><a href="/docs/14.5/react-data-grid/migration-from-8.4-to-9.0/" class="sidebar-link">Migrating from 8.4 to 9.0</a></li><li><a href="/docs/14.5/react-data-grid/migration-from-9.0-to-10.0/" class="sidebar-link">Migrating from 9.0 to 10.0</a></li><li><a href="/docs/14.5/react-data-grid/migration-from-10.0-to-11.0/" class="sidebar-link">Migrating from 10.0 to 11.0</a></li><li><a href="/docs/14.5/react-data-grid/migration-from-11.1-to-12.0/" class="sidebar-link">Migrating from 11.1 to 12.0</a></li><li><a href="/docs/14.5/react-data-grid/migration-from-12.4-to-13.0/" class="sidebar-link">Migrating from 12.4 to 13.0</a></li><li><a href="/docs/14.5/react-data-grid/migration-from-13.1-to-14.0/" class="sidebar-link">Migrating from 13.1 to 14.0</a></li></ul></section></li></ul></div> </aside> <main class="page"><div class="breadcrumbs"><a href="https://handsontable.com/docs/14.5/react-data-grid/"><i class="ico i-home"></i> <span> <span></span>React Data Grid</span></a> <a href="https://handsontable.com/docs/14.5/react-data-grid/performance"><span>Performance</span></a></div> <div class="theme-default-content content__default"><h1 id="performance"><a href="#performance" class="header-link"><span class="header-framework">React Data Grid</span>Performance</a></h1> <p>Boost your grid's performance by setting a constant column size, suspending rendering, deciding how many rows and columns are pre-rendered, and more.</p> <p></p><div class="table-of-contents"><div class="toc-container-header"><i class="ico i-toc"></i>On this page</div><ul><li><a href="#overview">Overview</a></li><li><a href="#set-constant-row-and-column-sizes">Set constant row and column sizes</a></li><li><a href="#turn-off-autorowsize-and-or-autocolumnsize">Turn off autoRowSize and/or autoColumnSize</a></li><li><a href="#define-the-number-of-pre-rendered-rows-and-columns">Define the number of pre-rendered rows and columns</a></li><li><a href="#rule-of-thumb-don-t-use-too-much-styling">Rule of thumb: don't use too much styling</a></li><li><a href="#suspend-rendering">Suspend rendering</a></li><li><a href="#related-articles">Related articles</a><ul><li><a href="#related-guides">Related guides</a></li><li><a href="#related-api-reference">Related API reference</a></li></ul></li></ul></div><p></p> <h2 id="overview"><a href="#overview" class="header-link">Overview</a></h2> <p>Handsontable performs multiple calculations to display the grid properly. The most demanding actions are performed on load, change, and scroll events. Every single operation decreases the performance, but most of them are unavoidable.</p> <p>To measure Handsontable's execution times in various configurations, we use our own library called <a href="https://github.com/handsontable/performance-lab" target="_blank" rel="nofollow noopener noreferrer">Performance Lab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Some tests have shown that there are methods that may potentially boost the performance of your application. These only work in certain cases, but we hope they can be successfully applied to your app as well.</p> <h2 id="set-constant-row-and-column-sizes"><a href="#set-constant-row-and-column-sizes" class="header-link">Set constant row and column sizes</a></h2> <p>Configure your <a href="/docs/14.5/react-data-grid/column-width/">column widths</a> and <a href="/docs/14.5/react-data-grid/row-height/">row heights</a> in advance. This way, Handsontable doesn't have to calculate them.</p> <p></p> <p></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>HotTable
  colWidths<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
  rowHeights<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><p></p> <p>When taking this approach, make sure that the contents of your cells fit in your row and column sizes, or let the user change <a href="/docs/14.5/react-data-grid/column-width/#adjust-the-column-width-manually">column widths</a> and <a href="/docs/14.5/react-data-grid/row-height/#adjust-row-heights-manually">row heights</a> manually.</p> <p>Read more:</p> <ul><li><a href="/docs/14.5/react-data-grid/grid-size/">Grid size</a></li> <li><a href="/docs/14.5/react-data-grid/column-width/">Column widths</a></li> <li><a href="/docs/14.5/react-data-grid/row-height/">Row heights</a></li> <li><a href="/docs/14.5/react-data-grid/api/options/#colwidths"><code>colWidths</code></a></li> <li><a href="/docs/14.5/react-data-grid/api/options/#rowheights"><code>rowHeights</code></a></li></ul> <h2 id="turn-off-autorowsize-and-or-autocolumnsize"><a href="#turn-off-autorowsize-and-or-autocolumnsize" class="header-link">Turn off autoRowSize and/or autoColumnSize</a></h2> <p>You can configure the value of the <a href="/docs/14.5/react-data-grid/api/options/#autorowsize"><code>autoRowSize</code></a> and <a href="/docs/14.5/react-data-grid/api/options/#autocolumnsize"><code>autoColumnSize</code></a> options. These allow you to define the amount of width/height-related calculations made during the table's initialization.</p> <p>For more information, see our documentation for <a href="/docs/14.5/react-data-grid/api/options/#autorowsize">rows</a> and <a href="/docs/14.5/react-data-grid/api/options/#autocolumnsize">columns</a>.</p> <h2 id="define-the-number-of-pre-rendered-rows-and-columns"><a href="#define-the-number-of-pre-rendered-rows-and-columns" class="header-link">Define the number of pre-rendered rows and columns</a></h2> <p>You can explicitly specify the number of rows and columns to be rendered outside of the visible part of the table. Better results can be achieved by setting a lower number, as fewer elements get rendered in some cases. However, sometimes setting a larger number may also work well as fewer operations are being made on each scroll event. Fine-tuning these settings and finding the sweet spot may improve the feeling of your Handsontable implementation.</p> <p>For more information, see our documentation for <a href="/docs/14.5/react-data-grid/api/options/#viewportrowrenderingoffset">rows</a> and <a href="/docs/14.5/react-data-grid/api/options/#viewportcolumnrenderingoffset">columns</a>.</p> <h2 id="rule-of-thumb-don-t-use-too-much-styling"><a href="#rule-of-thumb-don-t-use-too-much-styling" class="header-link">Rule of thumb: don't use too much styling</a></h2> <p>Changing your background, font colors, etc., shouldn't lower the performance. However, adding too many CSS animations, transitions, and other calculation-consuming attributes may impact the performance, so keep them at a reasonable level.</p> <h2 id="suspend-rendering"><a href="#suspend-rendering" class="header-link">Suspend rendering</a></h2> <p>By default, Handsontable will call the render after each CRUD operation. Usually, this is expected behavior, but you may find it slightly excessive in some use cases. By using one of the batching methods, you can suspend rendering and call it just once at the end. For example:</p> <p></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To use the Handsontable API, you'll need access to the Handsontable instance. You can do that by utilizing a reference to the <code>HotTable</code> component, and reading its <code>hotInstance</code> property.</p> <p>For more information, see the <a href="/docs/14.5/react-data-grid/instance-methods/">Instance methods</a> page.</p></div> <p></p> <div class="language-js extra-class"><pre class="language-js"><code>hot<span class="token punctuation">.</span><span class="token function">batch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  hot<span class="token punctuation">.</span><span class="token function">alter</span><span class="token punctuation">(</span><span class="token string">'insert_row_above'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hot<span class="token punctuation">.</span><span class="token function">setDataAtCell</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> filters <span class="token operator">=</span> hot<span class="token punctuation">.</span><span class="token function">getPlugin</span><span class="token punctuation">(</span><span class="token string">'filters'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  filters<span class="token punctuation">.</span><span class="token function">addCondition</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'contains'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  filters<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hot<span class="token punctuation">.</span><span class="token function">getPlugin</span><span class="token punctuation">(</span><span class="token string">'columnSorting'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">column</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">sortOrder</span><span class="token operator">:</span> <span class="token string">'desc'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// The table cache will be recalculated and table render will be called once after executing the callback</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><p>See the <a href="/docs/14.5/react-data-grid/batch-operations/">batch operations</a> page to find more information on how to use batching.</p> <h2 id="related-articles"><a href="#related-articles" class="header-link">Related articles</a></h2> <h3 id="related-guides"><a href="#related-guides" class="header-link">Related guides</a></h3> <ul><li><a href="/docs/14.5/react-data-grid/batch-operations/">Batch operations</a></li> <li><a href="/docs/14.5/react-data-grid/row-virtualization/">Row virtualization</a></li> <li><a href="/docs/14.5/react-data-grid/column-virtualization/">Column virtualization</a></li> <li><a href="/docs/14.5/react-data-grid/modules/">Modules</a></li> <li><a href="/docs/14.5/react-data-grid/bundle-size/">Bundle size</a></li></ul> <h3 id="related-api-reference"><a href="#related-api-reference" class="header-link">Related API reference</a></h3> <ul><li>Configuration options:
<ul><li><a href="/docs/14.5/react-data-grid/api/options/#autocolumnsize"><code>autoColumnSize</code></a></li> <li><a href="/docs/14.5/react-data-grid/api/options/#autorowsize"><code>autoRowSize</code></a></li> <li><a href="/docs/14.5/react-data-grid/api/options/#colwidths"><code>colWidths</code></a></li> <li><a href="/docs/14.5/react-data-grid/api/options/#viewportcolumnrenderingoffset"><code>viewportColumnRenderingOffset</code></a></li> <li><a href="/docs/14.5/react-data-grid/api/options/#viewportrowrenderingoffset"><code>viewportRowRenderingOffset</code></a></li></ul></li></ul></div> <div class="page-top" style="display:none;"><div class="custom-block tip version-alert"><p>There is a newer version of Handsontable available.
            <a href="/docs/">Switch to the latest version ⟶</a></p></div></div> <footer class="footer"><a href="https://github.com/handsontable/handsontable/edit/develop/docs/content/guides/optimization/performance/performance.md" target="_blank" rel="noopener noreferrer" class="edit-link">Edit on GitHub <i class="ico i-external"></i></a> <div class="footer-links"><div class="socail-links"><a href="https://github.com/handsontable/handsontable" target="_blank" aria-label="Link to Github"><i class="ico i-github"></i></a> <a href="https://www.linkedin.com/company/handsontable/" target="_blank" aria-label="Link to Linkedin"><i class="ico i-linkedin"></i></a> <a href="https://twitter.com/handsontable" target="_blank" aria-label="Link to X"><i class="ico i-twitter"></i></a></div> <div class="hot-links"><a href="https://handsontable.com/privacy">Privacy policy</a> <a href="https://handsontable.com/terms-of-use">Terms of use</a> <a href="https://handsontable.com/team">Team</a> <a href="https://handsontable.com/contact?category=technical_support">Contact</a> <a href="https://handsontable.com/blog/">Blog</a> <a href="https://status.handsontable.com/" target="_blank" class="status">Status</a></div></div> <div class="copyright"><p>© 2012 - 2024 Handsoncode</p> <label id="switch" class="dark-mode"><span class="inner" style="display:none;"><input type="checkbox"> <span style="display:none;"><i class="ico i-dm-dark"></i>Light</span> <span style="display:;"><i class="ico i-dm-light"></i>Dark</span></span></label></div></footer> </main></div></div><div class="global-ui"></div></div>

<script src="/docs/14.5/assets/js/app.167508cf.js" defer></script><script src="/docs/14.5/assets/js/4.a71c13f3.js" defer></script><script src="/docs/14.5/assets/js/3.341147d5.js" defer></script><script src="/docs/14.5/assets/js/2.b4335327.js" defer></script><script src="/docs/14.5/assets/js/370.eb6f76c4.js" defer></script>
</body>
</html>
