<!DOCTYPE html>
<html lang="en-US">
<head>
  
  <meta charset="utf-8">
  <title>CreateShortcutManager - React Data Grid | Handsontable</title>
  <meta name="generator" content="VuePress 1.9.10">
  <link rel="icon" media="(prefers-color-scheme: light)" href="https://handsontable.com/docs/14.5/img/favicon.png">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="https://handsontable.com/docs/14.5/img/favicon-dark.png">
    <link rel="preload" href="https://handsontable.com/docs/14.5/data/common.json" as="fetch" crossorigin="">
    <script>
      window.sentryOnLoad = function () {
        Sentry.init({
          environment: 'production',
          tracesSampleRate: 0,
          profilesSampleRate: 0,
          replaysSessionSampleRate: 0,
          replaysOnErrorSampleRate: 0.2,
          integrations: [
            // If you use a bundle with performance monitoring enabled, add the BrowserTracing integration
            new Sentry.BrowserTracing(),
            // If you use a bundle with session replay enabled, add the SessionReplay integration
            new Sentry.Replay({
              maskAllText: false,
              blockAllMedia: false,
            }),   
          ],
        });
      };
    </script>
    <script id="Sentry.io" src="https://js.sentry-cdn.com/611b4dbe630c4a434fe1367b98ba3644.min.js" crossorigin="anonymous" defer="true"></script>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ef171f1d-a288-433f-b680-3cdbdebd5646" defer="true"></script>
    <script id="Headwayapp" src="https://cdn.headwayapp.co/widget.js" defer="true"></script>
    <script>const DOCS_VERSION = '14.5';</script>
    <script>
      (function(w, d) {
        const colorScheme = localStorage.getItem('handsontable/docs::color-scheme');
        const systemPrefersDark = w.matchMedia && w.matchMedia('(prefers-color-scheme: dark)').matches;
        const preferredScheme = colorScheme ? colorScheme : (systemPrefersDark ? 'dark' : 'light');

        if (preferredScheme === 'dark') {
          d.documentElement.classList.add('theme-dark');
          d.documentElement.setAttribute('data-theme', 'dark');
        }

        w.SELECTED_COLOR_SCHEME = preferredScheme;
      }(window, document));
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-55L5D3');
    </script>
    <script>
      (function(h,o,t,j,a,r){
        window.addEventListener('DOMContentLoaded', function(){
          if(h.innerWidth > 600){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:329042,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
          }
        });
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
  <meta name="description" content="Options, members, and methods of Handsontable&#39;s CreateShortcutManager API.">
    <meta name="og:url" content="https://handsontable.com/docs/14.5/react-data-grid/api/create-shortcut-manager/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="CreateShortcutManager">
    <meta name="og:description" content="Options, members, and methods of Handsontable&#39;s CreateShortcutManager API.">
    <meta name="og:image" content="https://handsontable.com/docs/14.5/img/handsontable-banner-og.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://handsontable.com/docs/14.5/react-data-grid/api/create-shortcut-manager/" rel="canonical" />
  <link rel="preload" href="/docs/14.5/assets/css/0.styles.6874d814.css" as="style"><link rel="preload" href="/docs/14.5/assets/js/app.bdd789b7.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/4.a71c13f3.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/3.341147d5.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/2.b4335327.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/238.60b74bf2.js" as="script">
  <link rel="stylesheet" href="/docs/14.5/assets/css/0.styles.6874d814.css">
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-55L5D3"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="app" data-server-rendered="true"><div class="layout-container"><script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "WebPage",
    "name": "CreateShortcutManager - React Data Grid  Handsontable",
    "headline": "CreateShortcutManager - React Data Grid  Handsontable",
    "description": "Options, members, and methods of Handsontables CreateShortcutManager API.",
    "url": "https://handsontable.com/docs/14.5/react-data-grid/api/create-shortcut-manager/",
    "mainEntityOfPage": {
        "@type": "TechArticle",
        "@id": "https://handsontable.com/docs/14.5/react-data-grid/api/create-shortcut-manager/"
    },
    "keywords": [],
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
    },
    "author": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable Team",
        "url": "https://handsontable.com",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "publisher": {
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "alternateName": "Handsontable",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "dateModified": "2024-09-13T04:46:09.157Z",
    "lastReviewed": "2024-09-13T04:46:09.157Z",
    "copyrightHolder": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
        }
    },
    "copyrightYear": "2024"
}</script> <div class="theme-container"><header class="navbar"><div class="navbar-wrapper"><a href="/docs/14.5/react-data-grid/" aria-label="Docs Homepage Link" class="home-link router-link-active"><i class="Logo"></i></a> <div class="top-bar"><div class="top-bar_left"><div class="framework-and-version"><nav class="nav-frameworks nav-links"><i class="ico i-react"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/14.5/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/14.5/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav></div></div> <div id="algolia-search"></div> <div class="menu"><nav class="nav-links"><div class="nav-item"><a href="/docs/14.5/react-data-grid/" class="nav-link">
  Guides
</a></div> <div class="nav-item"><a href="/docs/14.5/react-data-grid/api/" class="nav-link router-link-active">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/14.5/react-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.handsontable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Developers Forum
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/handsontable/handsontable/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub Discussions
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/tags/handsontable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    StackOverflow
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://handsontable.com/contact?category=technical_support" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Contact support
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></nav> <nav class="icons-nav"><span class="news"><i class="ico i-bell"></i></span> <a href="https://github.com/handsontable/handsontable" target="_blank" class="github-stars"><i class="ico i-github"></i> <!----></a> <button id="mobileSearch" aria-label="Search" class="menuButton"><i class="ico i-search"></i></button> <button aria-label="Menu button" class="menuButton"><i class="ico i-menu"></i> <i class="ico i-close"></i></button></nav></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <div class="sidebar-nav"><div class="mobile-nav"><nav class="nav-frameworks nav-links"><i class="ico i-react"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/14.5/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/14.5/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav> <nav class="nav-links"><div class="nav-item"><a href="/docs/14.5/react-data-grid/" class="nav-link">
  Guides
</a></div> <div class="nav-item"><a href="/docs/14.5/react-data-grid/api/" class="nav-link router-link-active">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/14.5/react-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav></div> <ul class="sidebar-links"><li><a href="/docs/14.5/react-data-grid/api/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/14.5/react-data-grid/api/core/" class="sidebar-link">Core</a></li><li><a href="/docs/14.5/react-data-grid/api/hooks/" class="sidebar-link">Hooks</a></li><li><a href="/docs/14.5/react-data-grid/api/options/" class="sidebar-link">Configuration options</a></li><li><section class="sidebar-group open depth-0"><a href="/docs/14.5/react-data-grid/api/plugins/" class="sidebar-heading clickable"><i class="ico v-511702f6"></i> <span>Plugins</span> <!----></a> <ul class="sidebar-links d-none sidebar-group-items"><li><a href="/docs/14.5/react-data-grid/api/auto-column-size/" class="sidebar-link">AutoColumnSize</a></li><li><a href="/docs/14.5/react-data-grid/api/auto-row-size/" class="sidebar-link">AutoRowSize</a></li><li><a href="/docs/14.5/react-data-grid/api/autofill/" class="sidebar-link">Autofill</a></li><li><a href="/docs/14.5/react-data-grid/api/bind-rows-with-headers/" class="sidebar-link">BindRowsWithHeaders</a></li><li><a href="/docs/14.5/react-data-grid/api/collapsible-columns/" class="sidebar-link">CollapsibleColumns</a></li><li><a href="/docs/14.5/react-data-grid/api/column-sorting/" class="sidebar-link">ColumnSorting</a></li><li><a href="/docs/14.5/react-data-grid/api/column-summary/" class="sidebar-link">ColumnSummary</a></li><li><a href="/docs/14.5/react-data-grid/api/comments/" class="sidebar-link">Comments</a></li><li><a href="/docs/14.5/react-data-grid/api/context-menu/" class="sidebar-link">ContextMenu</a></li><li><a href="/docs/14.5/react-data-grid/api/copy-paste/" class="sidebar-link">CopyPaste</a></li><li><a href="/docs/14.5/react-data-grid/api/custom-borders/" class="sidebar-link">CustomBorders</a></li><li><a href="/docs/14.5/react-data-grid/api/drag-to-scroll/" class="sidebar-link">DragToScroll</a></li><li><a href="/docs/14.5/react-data-grid/api/dropdown-menu/" class="sidebar-link">DropdownMenu</a></li><li><a href="/docs/14.5/react-data-grid/api/export-file/" class="sidebar-link">ExportFile</a></li><li><a href="/docs/14.5/react-data-grid/api/filters/" class="sidebar-link">Filters</a></li><li><a href="/docs/14.5/react-data-grid/api/formulas/" class="sidebar-link">Formulas</a></li><li><a href="/docs/14.5/react-data-grid/api/hidden-columns/" class="sidebar-link">HiddenColumns</a></li><li><a href="/docs/14.5/react-data-grid/api/hidden-rows/" class="sidebar-link">HiddenRows</a></li><li><a href="/docs/14.5/react-data-grid/api/manual-column-freeze/" class="sidebar-link">ManualColumnFreeze</a></li><li><a href="/docs/14.5/react-data-grid/api/manual-column-move/" class="sidebar-link">ManualColumnMove</a></li><li><a href="/docs/14.5/react-data-grid/api/manual-column-resize/" class="sidebar-link">ManualColumnResize</a></li><li><a href="/docs/14.5/react-data-grid/api/manual-row-move/" class="sidebar-link">ManualRowMove</a></li><li><a href="/docs/14.5/react-data-grid/api/manual-row-resize/" class="sidebar-link">ManualRowResize</a></li><li><a href="/docs/14.5/react-data-grid/api/merge-cells/" class="sidebar-link">MergeCells</a></li><li><a href="/docs/14.5/react-data-grid/api/multi-column-sorting/" class="sidebar-link">MultiColumnSorting</a></li><li><a href="/docs/14.5/react-data-grid/api/nested-headers/" class="sidebar-link">NestedHeaders</a></li><li><a href="/docs/14.5/react-data-grid/api/nested-rows/" class="sidebar-link">NestedRows</a></li><li><a href="/docs/14.5/react-data-grid/api/persistent-state/" class="sidebar-link">PersistentState</a></li><li><a href="/docs/14.5/react-data-grid/api/search/" class="sidebar-link">Search</a></li><li><a href="/docs/14.5/react-data-grid/api/trim-rows/" class="sidebar-link">TrimRows</a></li><li><a href="/docs/14.5/react-data-grid/api/undo-redo/" class="sidebar-link">UndoRedo</a></li></ul></section></li></ul></div> </aside> <main class="page api"><div class="breadcrumbs"><a href="https://handsontable.com/docs/14.5/react-data-grid/api/"><i class="ico i-home"></i> <span> <span></span>React Data Grid</span></a> <a href="https://handsontable.com/docs/14.5/react-data-grid/api/create-shortcut-manager"><span>CreateShortcutManager</span></a></div> <div class="theme-default-content content__default"><h1 id="createshortcutmanager"><a href="#createshortcutmanager" class="header-link"><span class="header-framework">React Data Grid</span>CreateShortcutManager</a></h1> <p></p><div class="table-of-contents"><div class="toc-container-header"><i class="ico i-toc"></i>On this page</div><ul><li><a href="#members">Members</a><ul><li><a href="#activecontextname">activeContextName</a></li><li><a href="#contexts">CONTEXTS</a></li><li><a href="#isctrlkeysilenced">isCtrlKeySilenced</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#recordercallback">recorderCallback</a></li></ul></li></ul></div><p></p> <h2 id="members"><a href="#members" class="header-link">Members</a></h2> <h3 id="activecontextname"><a href="#activecontextname" class="header-link">activeContextName</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\shortcuts/manager.js#L37" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>createShortcutManager~activeContextName : string</em></p> <p>The name of the active <a href="/docs/14.5/react-data-grid/api/shortcut-context/"><code>ShortcutContext</code></a>.</p> <h3 id="contexts"><a href="#contexts" class="header-link">CONTEXTS</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\shortcuts/manager.js#L29" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>createShortcutManager~CONTEXTS : UniqueMap</em></p> <p>A unique map that stores keyboard shortcut contexts.</p> <h3 id="isctrlkeysilenced"><a href="#isctrlkeysilenced" class="header-link">isCtrlKeySilenced</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\shortcuts/manager.js#L97" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>createShortcutManager~isCtrlKeySilenced : boolean</em></p> <p>This variable relates to the <code>captureCtrl</code> shortcut option,
which allows for capturing the state of the Control/Meta modifier key.
Some of the default keyboard shortcuts related to cell selection need this feature for working properly.</p> <h2 id="methods"><a href="#methods" class="header-link">Methods</a></h2> <h3 id="recordercallback"><a href="#recordercallback" class="header-link">recorderCallback</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\shortcuts/manager.js#L109" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>createShortcutManager~recorderCallback(event, keys, context) ⇒ boolean</em></p> <p>A callback function for listening events from the recorder.</p> <table><thead><tr><th>Param</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>event</td> <td><code>KeyboardEvent</code></td> <td>The keyboard event.</td></tr> <tr><td>keys</td> <td><code>Array&lt;string&gt;</code></td> <td>Names of the shortcut's keys, (coming from <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values" target="_blank" rel="nofollow noopener noreferrer"><code>KeyboardEvent.key</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), in lowercase or uppercase, unified across browsers.</td></tr> <tr><td>context</td> <td><code>object</code> <br> <code>string</code></td> <td>The context object or name.</td></tr></tbody></table></div> <div class="page-top" style="display:none;"><div class="custom-block tip version-alert"><p>There is a newer version of Handsontable available.
            <a href="/docs/">Switch to the latest version ⟶</a></p></div></div> <footer class="footer"><!----> <div class="footer-links"><div class="socail-links"><a href="https://github.com/handsontable/handsontable" target="_blank" aria-label="Link to Github"><i class="ico i-github"></i></a> <a href="https://www.linkedin.com/company/handsontable/" target="_blank" aria-label="Link to Linkedin"><i class="ico i-linkedin"></i></a> <a href="https://twitter.com/handsontable" target="_blank" aria-label="Link to X"><i class="ico i-twitter"></i></a></div> <div class="hot-links"><a href="https://handsontable.com/privacy">Privacy policy</a> <a href="https://handsontable.com/terms-of-use">Terms of use</a> <a href="https://handsontable.com/team">Team</a> <a href="https://handsontable.com/contact?category=technical_support">Contact</a> <a href="https://handsontable.com/blog/">Blog</a> <a href="https://status.handsontable.com/" target="_blank" class="status">Status</a></div></div> <div class="copyright"><p>© 2012 - 2024 Handsoncode</p> <label id="switch" class="dark-mode"><span class="inner" style="display:none;"><input type="checkbox"> <span style="display:none;"><i class="ico i-dm-dark"></i>Light</span> <span style="display:;"><i class="ico i-dm-light"></i>Dark</span></span></label></div></footer> </main></div></div><div class="global-ui"></div></div>

<script src="/docs/14.5/assets/js/app.bdd789b7.js" defer></script><script src="/docs/14.5/assets/js/4.a71c13f3.js" defer></script><script src="/docs/14.5/assets/js/3.341147d5.js" defer></script><script src="/docs/14.5/assets/js/2.b4335327.js" defer></script><script src="/docs/14.5/assets/js/238.60b74bf2.js" defer></script>
</body>
</html>
