<!DOCTYPE html>
<html lang="en-US">
<head>
  
  <meta charset="utf-8">
  <title>CustomBorders - JavaScript Data Grid | Handsontable</title>
  <meta name="generator" content="VuePress 1.9.10">
  <link rel="icon" media="(prefers-color-scheme: light)" href="https://handsontable.com/docs/14.5/img/favicon.png">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="https://handsontable.com/docs/14.5/img/favicon-dark.png">
    <link rel="preload" href="https://handsontable.com/docs/14.5/data/common.json" as="fetch" crossorigin="">
    <script>
      window.sentryOnLoad = function () {
        Sentry.init({
          environment: 'production',
          tracesSampleRate: 0,
          profilesSampleRate: 0,
          replaysSessionSampleRate: 0,
          replaysOnErrorSampleRate: 0.2,
          integrations: [
            // If you use a bundle with performance monitoring enabled, add the BrowserTracing integration
            new Sentry.BrowserTracing(),
            // If you use a bundle with session replay enabled, add the SessionReplay integration
            new Sentry.Replay({
              maskAllText: false,
              blockAllMedia: false,
            }),   
          ],
        });
      };
    </script>
    <script id="Sentry.io" src="https://js.sentry-cdn.com/611b4dbe630c4a434fe1367b98ba3644.min.js" crossorigin="anonymous" defer="true"></script>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ef171f1d-a288-433f-b680-3cdbdebd5646" defer="true"></script>
    <script id="Headwayapp" src="https://cdn.headwayapp.co/widget.js" defer="true"></script>
    <script>const DOCS_VERSION = '14.5';</script>
    <script>
      (function(w, d) {
        const colorScheme = localStorage.getItem('handsontable/docs::color-scheme');
        const systemPrefersDark = w.matchMedia && w.matchMedia('(prefers-color-scheme: dark)').matches;
        const preferredScheme = colorScheme ? colorScheme : (systemPrefersDark ? 'dark' : 'light');

        if (preferredScheme === 'dark') {
          d.documentElement.classList.add('theme-dark');
          d.documentElement.setAttribute('data-theme', 'dark');
        }

        w.SELECTED_COLOR_SCHEME = preferredScheme;
      }(window, document));
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-55L5D3');
    </script>
    <script>
      (function(h,o,t,j,a,r){
        window.addEventListener('DOMContentLoaded', function(){
          if(h.innerWidth > 600){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:329042,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
          }
        });
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
  <meta name="description" content="Use the CustomBorders plugin with its API options, members, and methods to set up custom borders for your cells, programmatically or using the context menu.">
    <meta name="og:url" content="https://handsontable.com/docs/14.5/javascript-data-grid/api/custom-borders/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="CustomBorders">
    <meta name="og:description" content="Use the CustomBorders plugin with its API options, members, and methods to set up custom borders for your cells, programmatically or using the context menu.">
    <meta name="og:image" content="https://handsontable.com/docs/14.5/img/handsontable-banner-og.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://handsontable.com/docs/14.5/javascript-data-grid/api/custom-borders/" rel="canonical" />
  <link rel="preload" href="/docs/14.5/assets/css/0.styles.6874d814.css" as="style"><link rel="preload" href="/docs/14.5/assets/js/app.167508cf.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/4.a71c13f3.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/3.341147d5.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/2.b4335327.js" as="script"><link rel="preload" href="/docs/14.5/assets/js/62.6acdceee.js" as="script">
  <link rel="stylesheet" href="/docs/14.5/assets/css/0.styles.6874d814.css">
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-55L5D3"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="app" data-server-rendered="true"><div class="layout-container"><script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "WebPage",
    "name": "CustomBorders - JavaScript Data Grid  Handsontable",
    "headline": "CustomBorders - JavaScript Data Grid  Handsontable",
    "description": "Use the CustomBorders plugin with its API options, members, and methods to set up custom borders for your cells, programmatically or using the context menu.",
    "url": "https://handsontable.com/docs/14.5/javascript-data-grid/api/custom-borders/",
    "mainEntityOfPage": {
        "@type": "TechArticle",
        "@id": "https://handsontable.com/docs/14.5/javascript-data-grid/api/custom-borders/"
    },
    "keywords": [],
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
    },
    "author": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable Team",
        "url": "https://handsontable.com",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "publisher": {
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "alternateName": "Handsontable",
        "sameAs": [
            "https://twitter.com/handsontable",
            "https://www.linkedin.com/company/handsontable"
        ]
    },
    "dateModified": "2024-09-13T08:20:40.763Z",
    "lastReviewed": "2024-09-13T08:20:40.763Z",
    "copyrightHolder": {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Handsontable",
        "url": "https://handsontable.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://handsontable.com/docs/14.5/img/handsonable-docs-cover.png"
        }
    },
    "copyrightYear": "2024"
}</script> <div class="theme-container"><header class="navbar"><div class="navbar-wrapper"><a href="/docs/14.5/javascript-data-grid/" aria-label="Docs Homepage Link" class="home-link router-link-active"><i class="Logo"></i></a> <div class="top-bar"><div class="top-bar_left"><div class="framework-and-version"><nav class="nav-frameworks nav-links"><i class="ico i-javascript"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/14.5/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/14.5/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav></div></div> <div id="algolia-search"></div> <div class="menu"><nav class="nav-links"><div class="nav-item"><a href="/docs/14.5/javascript-data-grid/" class="nav-link">
  Guides
</a></div> <div class="nav-item"><a href="/docs/14.5/javascript-data-grid/api/" class="nav-link router-link-active">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/14.5/javascript-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Support" class="dropdown-title"><span class="title">Support</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://forum.handsontable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Developers Forum
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/handsontable/handsontable/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
    GitHub Discussions
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/tags/handsontable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    StackOverflow
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://handsontable.com/contact?category=technical_support" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Contact support
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></nav> <nav class="icons-nav"><span class="news"><i class="ico i-bell"></i></span> <a href="https://github.com/handsontable/handsontable" target="_blank" class="github-stars"><i class="ico i-github"></i> <!----></a> <button id="mobileSearch" aria-label="Search" class="menuButton"><i class="ico i-search"></i></button> <button aria-label="Menu button" class="menuButton"><i class="ico i-menu"></i> <i class="ico i-close"></i></button></nav></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <div class="sidebar-nav"><div class="mobile-nav"><nav class="nav-frameworks nav-links"><i class="ico i-javascript"></i> <nav class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <i class="ico i-arrow down"></i></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/14.5/javascript-data-grid/" target="_self" class="nav-link external">
    JavaScript
   <!----></a></li><li class="dropdown-item"><!----> <a href="/docs/14.5/react-data-grid/" target="_self" class="nav-link external">
    React
   <!----></a></li></ul></div></nav></nav> <nav class="nav-links"><div class="nav-item"><a href="/docs/14.5/javascript-data-grid/" class="nav-link">
  Guides
</a></div> <div class="nav-item"><a href="/docs/14.5/javascript-data-grid/api/" class="nav-link router-link-active">
  API Reference
</a></div> <div class="nav-item changelog"><a href="/docs/14.5/javascript-data-grid/changelog/" class="nav-link">
  Changelog
</a></div></nav></div> <ul class="sidebar-links"><li><a href="/docs/14.5/javascript-data-grid/api/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/14.5/javascript-data-grid/api/core/" class="sidebar-link">Core</a></li><li><a href="/docs/14.5/javascript-data-grid/api/hooks/" class="sidebar-link">Hooks</a></li><li><a href="/docs/14.5/javascript-data-grid/api/options/" class="sidebar-link">Configuration options</a></li><li><section class="sidebar-group open depth-0"><a href="/docs/14.5/javascript-data-grid/api/plugins/" class="sidebar-heading clickable"><i class="ico v-f69bb88e"></i> <span>Plugins</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/14.5/javascript-data-grid/api/auto-column-size/" class="sidebar-link">AutoColumnSize</a></li><li><a href="/docs/14.5/javascript-data-grid/api/auto-row-size/" class="sidebar-link">AutoRowSize</a></li><li><a href="/docs/14.5/javascript-data-grid/api/autofill/" class="sidebar-link">Autofill</a></li><li><a href="/docs/14.5/javascript-data-grid/api/bind-rows-with-headers/" class="sidebar-link">BindRowsWithHeaders</a></li><li><a href="/docs/14.5/javascript-data-grid/api/collapsible-columns/" class="sidebar-link">CollapsibleColumns</a></li><li><a href="/docs/14.5/javascript-data-grid/api/column-sorting/" class="sidebar-link">ColumnSorting</a></li><li><a href="/docs/14.5/javascript-data-grid/api/column-summary/" class="sidebar-link">ColumnSummary</a></li><li><a href="/docs/14.5/javascript-data-grid/api/comments/" class="sidebar-link">Comments</a></li><li><a href="/docs/14.5/javascript-data-grid/api/context-menu/" class="sidebar-link">ContextMenu</a></li><li><a href="/docs/14.5/javascript-data-grid/api/copy-paste/" class="sidebar-link">CopyPaste</a></li><li><a href="/docs/14.5/javascript-data-grid/api/custom-borders/" aria-current="page" class="active sidebar-link">CustomBorders</a></li><li><a href="/docs/14.5/javascript-data-grid/api/drag-to-scroll/" class="sidebar-link">DragToScroll</a></li><li><a href="/docs/14.5/javascript-data-grid/api/dropdown-menu/" class="sidebar-link">DropdownMenu</a></li><li><a href="/docs/14.5/javascript-data-grid/api/export-file/" class="sidebar-link">ExportFile</a></li><li><a href="/docs/14.5/javascript-data-grid/api/filters/" class="sidebar-link">Filters</a></li><li><a href="/docs/14.5/javascript-data-grid/api/formulas/" class="sidebar-link">Formulas</a></li><li><a href="/docs/14.5/javascript-data-grid/api/hidden-columns/" class="sidebar-link">HiddenColumns</a></li><li><a href="/docs/14.5/javascript-data-grid/api/hidden-rows/" class="sidebar-link">HiddenRows</a></li><li><a href="/docs/14.5/javascript-data-grid/api/manual-column-freeze/" class="sidebar-link">ManualColumnFreeze</a></li><li><a href="/docs/14.5/javascript-data-grid/api/manual-column-move/" class="sidebar-link">ManualColumnMove</a></li><li><a href="/docs/14.5/javascript-data-grid/api/manual-column-resize/" class="sidebar-link">ManualColumnResize</a></li><li><a href="/docs/14.5/javascript-data-grid/api/manual-row-move/" class="sidebar-link">ManualRowMove</a></li><li><a href="/docs/14.5/javascript-data-grid/api/manual-row-resize/" class="sidebar-link">ManualRowResize</a></li><li><a href="/docs/14.5/javascript-data-grid/api/merge-cells/" class="sidebar-link">MergeCells</a></li><li><a href="/docs/14.5/javascript-data-grid/api/multi-column-sorting/" class="sidebar-link">MultiColumnSorting</a></li><li><a href="/docs/14.5/javascript-data-grid/api/nested-headers/" class="sidebar-link">NestedHeaders</a></li><li><a href="/docs/14.5/javascript-data-grid/api/nested-rows/" class="sidebar-link">NestedRows</a></li><li><a href="/docs/14.5/javascript-data-grid/api/persistent-state/" class="sidebar-link">PersistentState</a></li><li><a href="/docs/14.5/javascript-data-grid/api/search/" class="sidebar-link">Search</a></li><li><a href="/docs/14.5/javascript-data-grid/api/trim-rows/" class="sidebar-link">TrimRows</a></li><li><a href="/docs/14.5/javascript-data-grid/api/undo-redo/" class="sidebar-link">UndoRedo</a></li></ul></section></li></ul></div> </aside> <main class="page api"><div class="breadcrumbs"><a href="https://handsontable.com/docs/14.5/javascript-data-grid/api/"><i class="ico i-home"></i> <span> <span></span>JavaScript Data Grid</span></a> <a href="https://handsontable.com/docs/14.5/javascript-data-grid/api/custom-borders"><span>CustomBorders</span></a></div> <div class="theme-default-content content__default"><h1 id="customborders"><a href="#customborders" class="header-link"><span class="header-framework">JavaScript Data Grid</span>CustomBorders</a></h1> <p></p><div class="table-of-contents"><div class="toc-container-header"><i class="ico i-toc"></i>On this page</div><ul><li><a href="#description">Description</a></li><li><a href="#options">Options</a><ul><li><a href="#customborders-2">customBorders</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#clearborders">clearBorders</a></li><li><a href="#destroy">destroy</a></li><li><a href="#disableplugin">disablePlugin</a></li><li><a href="#enableplugin">enablePlugin</a></li><li><a href="#getborders">getBorders</a></li><li><a href="#isenabled">isEnabled</a></li><li><a href="#setborders">setBorders</a></li><li><a href="#updateplugin">updatePlugin</a></li></ul></li></ul></div><p></p> <h2 id="description"><a href="#description" class="header-link">Description</a></h2> <p>This plugin enables an option to apply custom borders through the context menu (configurable with context menu key
<code>borders</code>).</p> <p>To initialize Handsontable with predefined custom borders, provide cell coordinates and border styles in a form
of an array.</p> <p>See <a href="/docs/14.5/javascript-data-grid/api/options/#customborders"><code>customBorders</code> configuration option</a> or go to
<a href="/docs/14.5/javascript-data-grid/formatting-cells/#custom-cell-borders">Custom cell borders demo</a> for more examples.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">customBorders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
   <span class="token literal-property property">range</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">from</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
       <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
       <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">4</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">bottom</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>

<span class="token comment">// or</span>
<span class="token literal-property property">customBorders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">bottom</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><h2 id="options"><a href="#options" class="header-link">Options</a></h2> <h3 id="customborders-2"><a href="#customborders-2" class="header-link">customBorders</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\dataMap\metaManager/metaSchema.js#L1528" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.customBorders : boolean | Array&lt;object&gt;</em></p> <p>The <code>customBorders</code> option configures the <a href="/docs/14.5/javascript-data-grid/api/custom-borders/" aria-current="page" class="router-link-exact-active router-link-active"><code>CustomBorders</code></a> plugin.</p> <p>To enable the <a href="/docs/14.5/javascript-data-grid/api/custom-borders/" aria-current="page" class="router-link-exact-active router-link-active"><code>CustomBorders</code></a> plugin
(and add its menu items to the <a href="/docs/14.5/javascript-data-grid/context-menu/">context menu</a>),
set the <code>customBorders</code> option to <code>true</code>.</p> <p>To enable the <a href="/docs/14.5/javascript-data-grid/api/custom-borders/" aria-current="page" class="router-link-exact-active router-link-active"><code>CustomBorders</code></a> plugin
and add a predefined border around a particular cell,
set the <code>customBorders</code> option to an array of objects.
Each object represents a border configuration for one cell, and has the following properties:</p> <table><thead><tr><th>Property</th> <th>Sub-properties</th> <th>Types</th> <th>Description</th></tr></thead> <tbody><tr><td><code>row</code></td> <td>-</td> <td><code>row</code>: Number</td> <td>The cell's row coordinate.</td></tr> <tr><td><code>col</code></td> <td>-</td> <td><code>col</code>: Number</td> <td>The cell's column coordinate.</td></tr> <tr><td><code>start</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is LTR (default): <code>start</code> sets the width (<code>width</code>) and color (<code>color</code>) of the left-hand border.<br><br>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is RTL: <code>start</code> sets the width (<code>width</code>) and color (<code>color</code>) of the right-hand border.</td></tr> <tr><td><code>end</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is LTR (default): <code>end</code> sets the width (<code>width</code>) and color (<code>color</code>) of the right-hand border.<br><br>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is RTL: <code>end</code> sets the width (<code>width</code>) and color (<code>color</code>) of the left-hand border.</td></tr> <tr><td><code>top</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>Sets the width (<code>width</code>) and color (<code>color</code>) of the top border.</td></tr> <tr><td><code>bottom</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>Sets the width (<code>width</code>) and color (<code>color</code>) of the bottom border.</td></tr></tbody></table> <p>To enable the <a href="/docs/14.5/javascript-data-grid/api/custom-borders/" aria-current="page" class="router-link-exact-active router-link-active"><code>CustomBorders</code></a> plugin
and add a predefined border around a range of cells,
set the <code>customBorders</code> option to an array of objects.
Each object represents a border configuration for a single range of cells, and has the following properties:</p> <table><thead><tr><th>Property</th> <th>Sub-properties</th> <th>Types</th> <th>Description</th></tr></thead> <tbody><tr><td><code>range</code></td> <td><code>from</code> {<code>row</code>, <code>col</code>}<br><code>to</code> {<code>row</code>, <code>col</code>}</td> <td><code>from</code>: Object<br><code>to</code>: Object<br><code>row</code>: Number<br><code>col</code>: Number</td> <td>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is LTR (default):<br>- <code>from</code> selects the range's top-left corner.<br>- <code>to</code> selects the range's bottom-right corner.<br><br>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is RTL: <br>- <code>from</code> selects the range's top-right corner.<br>- <code>to</code> selects the range's bottom-left corner.</td></tr> <tr><td><code>start</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is LTR (default): <code>start</code> sets the width (<code>width</code>) and color (<code>color</code>) of the left-hand border.<br><br>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is RTL: <code>start</code> sets the width (<code>width</code>) and color (<code>color</code>) of the right-hand border.</td></tr> <tr><td><code>end</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is LTR (default): <code>end</code> sets the width (<code>width</code>) and color (<code>color</code>) of the right-hand border.<br><br>If the <a href="/docs/14.5/javascript-data-grid/layout-direction/">layout direction</a> is RTL: <code>end</code> sets the width (<code>width</code>) and color (<code>color</code>) of the left-hand border.</td></tr> <tr><td><code>top</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>Sets the width (<code>width</code>) and color (<code>color</code>) of the top border.</td></tr> <tr><td><code>bottom</code></td> <td><code>width</code><br><code>color</code></td> <td><code>width</code>: Number<br><code>color</code>: String</td> <td>Sets the width (<code>width</code>) and color (<code>color</code>) of the bottom border.</td></tr></tbody></table> <p>Read more:</p> <ul><li><a href="/docs/14.5/javascript-data-grid/formatting-cells/#custom-cell-borders">Formatting cells: Custom cell borders</a></li> <li><a href="/docs/14.5/javascript-data-grid/context-menu/">Context menu</a></li> <li><a href="/docs/14.5/javascript-data-grid/api/custom-borders/" aria-current="page" class="router-link-exact-active router-link-active">Plugins: <code>CustomBorders</code></a></li> <li><a href="/docs/14.5/javascript-data-grid/layout-direction/">Layout direction</a></li> <li><a href="#layoutdirection"><code>layoutDirection</code></a></li></ul> <p><strong>Default</strong>: <code>false</code><br> <strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// enable the `CustomBorders` plugin</span>
<span class="token literal-property property">customBorders</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

<span class="token comment">// enable the `CustomBorders` plugin</span>
<span class="token comment">// and add a predefined border for a particular cell</span>
<span class="token literal-property property">customBorders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token comment">// add an object with a border configuration for one cell</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// set the cell's row coordinate</span>
    <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// set the cell's column coordinate</span>
    <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// set the left/right border's width and color</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'red'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// set the right/left border's width and color</span>
    <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'green'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// set the top border's width and color</span>
    <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token comment">// set the bottom border's width and color</span>
    <span class="token literal-property property">bottom</span><span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>

<span class="token comment">// enable the `CustomBorders` plugin</span>
<span class="token comment">// and add a predefined border for a range of cells</span>
<span class="token literal-property property">customBorders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token comment">// add an object with a border configuration for one range of cells</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// select a range of cells</span>
    <span class="token literal-property property">range</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// set the range's top-left corner</span>
      <span class="token literal-property property">from</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// set the range's bottom-right corner</span>
      <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">row</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token literal-property property">col</span><span class="token operator">:</span> <span class="token number">4</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// set the left/right border's width and color</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'red'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// set the right/left border's width and color</span>
    <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// set the top border's width and color</span>
    <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// set the bottom border's width and color</span>
    <span class="token literal-property property">bottom</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><h2 id="methods"><a href="#methods" class="header-link">Methods</a></h2> <h3 id="clearborders"><a href="#clearborders" class="header-link">clearBorders</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L268" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.clearBorders(selectionRanges)</em></p> <p>Clear custom borders.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> customBordersPlugin <span class="token operator">=</span> hot<span class="token punctuation">.</span><span class="token function">getPlugin</span><span class="token punctuation">(</span><span class="token string">'customBorders'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using an array of arrays (produced by `.getSelected()` method).</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">clearBorders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Using an array of CellRange objects (produced by `.getSelectedRange()` method).</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">clearBorders</span><span class="token punctuation">(</span>hot<span class="token punctuation">.</span><span class="token function">getSelectedRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Using without param - clear all customBorders.</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">clearBorders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><table><thead><tr><th>Param</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>selectionRanges</td> <td><code>Array&lt;Array&gt;</code> <br> <code>Array&lt;CellRange&gt;</code></td> <td>Array of selection ranges.</td></tr></tbody></table> <h3 id="destroy"><a href="#destroy" class="header-link">destroy</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L829" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.destroy()</em></p> <p>Destroys the plugin instance.</p> <h3 id="disableplugin"><a href="#disableplugin" class="header-link">disablePlugin</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L129" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.disablePlugin()</em></p> <p>Disables the plugin functionality for this Handsontable instance.</p> <h3 id="enableplugin"><a href="#enableplugin" class="header-link">enablePlugin</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L115" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.enablePlugin()</em></p> <p>Enables the plugin functionality for this Handsontable instance.</p> <h3 id="getborders"><a href="#getborders" class="header-link">getBorders</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L226" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.getBorders(selectionRanges) ⇒ Array&lt;object&gt;</em></p> <p>Get custom borders.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> customBordersPlugin <span class="token operator">=</span> hot<span class="token punctuation">.</span><span class="token function">getPlugin</span><span class="token punctuation">(</span><span class="token string">'customBorders'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using an array of arrays (produced by `.getSelected()` method).</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">getBorders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Using an array of CellRange objects (produced by `.getSelectedRange()` method).</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">getBorders</span><span class="token punctuation">(</span>hot<span class="token punctuation">.</span><span class="token function">getSelectedRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Using without param - return all customBorders.</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">getBorders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><table><thead><tr><th>Param</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>selectionRanges</td> <td><code>Array&lt;Array&gt;</code> <br> <code>Array&lt;CellRange&gt;</code></td> <td>Array of selection ranges.</td></tr></tbody></table> <p><strong>Returns</strong>: <code>Array&lt;object&gt;</code> - Returns array of border objects.</p> <h3 id="isenabled"><a href="#isenabled" class="header-link">isEnabled</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L108" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.isEnabled() ⇒ boolean</em></p> <p>Checks if the plugin is enabled in the handsontable settings. This method is executed in <a href="/docs/14.5/javascript-data-grid/api/hooks/#beforeinit">Hooks#beforeInit</a>
hook and if it returns <code>true</code> then the <a href="/docs/14.5/javascript-data-grid/api/custom-borders/#enableplugin">CustomBorders#enablePlugin</a> method is called.</p> <h3 id="setborders"><a href="#setborders" class="header-link">setBorders</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L170" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.setBorders(selectionRanges, borderObject)</em></p> <p>Set custom borders.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> customBordersPlugin <span class="token operator">=</span> hot<span class="token punctuation">.</span><span class="token function">getPlugin</span><span class="token punctuation">(</span><span class="token string">'customBorders'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using an array of arrays (produced by `.getSelected()` method).</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">setBorders</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using an array of CellRange objects (produced by `.getSelectedRange()` method).</span>
<span class="token comment">//  Selecting a cell range.</span>
hot<span class="token punctuation">.</span><span class="token function">selectCell</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returning selected cells' range with the getSelectedRange method.</span>
customBordersPlugin<span class="token punctuation">.</span><span class="token function">setBorders</span><span class="token punctuation">(</span>hot<span class="token punctuation">.</span><span class="token function">getSelectedRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">hide</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="codeControls"><div class="select-type"><button type="button" value="js" class="select-type-button">
                JavaScript
              </button> <ul><li><button type="button" class="select-type-js active">
                    JavaScript
                  </button></li> <li><button type="button" class="select-type-ts">
                    TypeScript
                  </button></li></ul></div> <button aria-label="Copy to clipboard" class="copycode"><i class="ico i-copy no-pointer"></i><i class="ico i-checks no-pointer"></i></button></div></div><table><thead><tr><th>Param</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>selectionRanges</td> <td><code>Array&lt;Array&gt;</code> <br> <code>Array&lt;CellRange&gt;</code></td> <td>Array of selection ranges.</td></tr> <tr><td>borderObject</td> <td><code>object</code></td> <td>Object with <code>top</code>, <code>right</code>, <code>bottom</code> and <code>start</code> properties.</td></tr></tbody></table> <h3 id="updateplugin"><a href="#updateplugin" class="header-link">updatePlugin</a></h3> <a href="https://github.com/handsontable/handsontable/blob/3d620674b8d47d39f08596d8bc413ee314849214/handsontable\src\plugins\customBorders/customBorders.js#L141" target="_blank" class="source-code-link"> Source code <i class="ico i-external"></i></a><p><em>customBorders.updatePlugin()</em></p> <p>Updates the plugin's state.</p> <p>This method is executed when <a href="/docs/14.5/javascript-data-grid/api/core/#updatesettings"><code>updateSettings()</code></a> is invoked with any of the following configuration options:</p> <ul><li><a href="/docs/14.5/javascript-data-grid/api/options/#customborders"><code>customBorders</code></a></li></ul></div> <div class="page-top" style="display:none;"><div class="custom-block tip version-alert"><p>There is a newer version of Handsontable available.
            <a href="/docs/">Switch to the latest version ⟶</a></p></div></div> <footer class="footer"><!----> <div class="footer-links"><div class="socail-links"><a href="https://github.com/handsontable/handsontable" target="_blank" aria-label="Link to Github"><i class="ico i-github"></i></a> <a href="https://www.linkedin.com/company/handsontable/" target="_blank" aria-label="Link to Linkedin"><i class="ico i-linkedin"></i></a> <a href="https://twitter.com/handsontable" target="_blank" aria-label="Link to X"><i class="ico i-twitter"></i></a></div> <div class="hot-links"><a href="https://handsontable.com/privacy">Privacy policy</a> <a href="https://handsontable.com/terms-of-use">Terms of use</a> <a href="https://handsontable.com/team">Team</a> <a href="https://handsontable.com/contact?category=technical_support">Contact</a> <a href="https://handsontable.com/blog/">Blog</a> <a href="https://status.handsontable.com/" target="_blank" class="status">Status</a></div></div> <div class="copyright"><p>© 2012 - 2024 Handsoncode</p> <label id="switch" class="dark-mode"><span class="inner" style="display:none;"><input type="checkbox"> <span style="display:none;"><i class="ico i-dm-dark"></i>Light</span> <span style="display:;"><i class="ico i-dm-light"></i>Dark</span></span></label></div></footer> </main></div></div><div class="global-ui"></div></div>

<script src="/docs/14.5/assets/js/app.167508cf.js" defer></script><script src="/docs/14.5/assets/js/4.a71c13f3.js" defer></script><script src="/docs/14.5/assets/js/3.341147d5.js" defer></script><script src="/docs/14.5/assets/js/2.b4335327.js" defer></script><script src="/docs/14.5/assets/js/62.6acdceee.js" defer></script>
</body>
</html>
